<!DOCTYPE html>
<meta name="description" content="Ryuji Mano's Contact Information">
<meta name="keywords" content="ryuji, mano, contact">
<meta http-equiv="author" content="Ryuji Mano">
<html>
	<head>
		<title>Contact Ryuji Mano</title>
		<style type="text/css">
			* {
				font-family: "HelveticaNeue-Light";
				text-align: center;
			}
			body {
				background-color: #ececec;
			}
			.head {
				background-color: #fdebb9;
				color: White;
				font-size: 200%;
				padding: 10px;
				margin: 20px 50px 15px 50px;
				border-radius: 8px;
				text-shadow: 0px 3px 5px #777777;
			}
			.menu {
				-moz-box-shadow: 0px 3px 5px #777777;
				-webkit-box-shadow: 0px 3px 5px #777777;
				box-shadow: 0px 3px 5px #777777;
				border-radius: 6px;
			}
			ul.menulist {
				padding: 25px;
				margin: 10px;
			}
			li {
				display: inline;
				padding: 10px;
				margin: 15px;
				font-size: 120%
			}
			a:link {
				color: black;
				text-decoration: none;
			} 
			a:visited {
				color: black;
				text-decoration: none;
			}
			a:hover {
				color:darkcyan;
				text-decoration: none;
			}
			a:active {
				color:darkcyan;
				text-decoration: none;
			}
			.contactbox {
				margin: 20px;
				width: auto;
				background-color: white;
				float: center;
			}
			li.licontacts {
				display: inline-block;
			}
			.follow {
				font-size: 150%;
				margin: 10px;
			}
			img.ghmark {
				vertical-align: middle;
				width: auto;
				height: auto;
				max-width: 64px;
				max-height: 64px;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<h1>Contact Me</h1>
		</div>
		<div class="menu">
			<ul class="menulist">
				<li><a href="Home.html">Home</a></li>
				<li><a href="Projects.html">Projects</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="contactbox">
			<ul>
				<li class="licontacts">
					<div class="follow">
						<p>Follow me on Github: <a href="http://www.github.com/ryujimano"><img src="Images/GitHub-Mark-64px.png" class="ghmark"></a>
						</p>
					</div>
				</li>
				<li class="licontacts">
					<div class="contacts">
						<p>Email: <a href="mailto:rmano@purdue.edu">rmano@purdue.edu</a>
						<br />Phone: 724-988-8445</p>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>