<!DOCTYPE html>
<meta name="description" content="Ryuji Mano's Personal Website">
<meta name="keywords" content="ryuji, mano, purdue">
<meta http-equiv="author" content="Ryuji Mano">
<html>
	<head>
		<title>Ryuji Mano</title>
		<style type="text/css">
			* {
				font-family:"HelveticaNeue-Light";
				text-align: center;
			}
			body {
				background-color: #ececec;
			}
			.head {
				background-color: #00ce76;
				color: White;
				font-size: 200%;
				line-height: 1.2em;
				padding: 10px;
				margin: 20px 50px 15px 50px;
				border-radius: 8px;
			}
			h1.rmano {
				text-shadow: 0px 3px 5px #777777;
			}
			div.menu {
				-moz-box-shadow: 0px 3px 5px #777777;
				-webkit-box-shadow: 0px 3px 5px #777777;
				box-shadow: 0px 3px 5px #777777;
				border-radius: 6px;
			}
			ul.menulist {
				padding: 25px;
				margin: 10px;
			}
			li {
				display: inline;
				padding: 10px;
				margin: 15px;
				font-size: 120%
			}
			a.menu:link {
				color: black;
				text-decoration: none;
			} 
			a.menu:visited {
				color: black;
				text-decoration: none;
			}
			a.menu:hover {
				color:darkcyan;
				text-decoration: none;
			}
			a.menu:active {
				color:darkcyan;
				text-decoration: none;
			}
			.aboutbox {
				margin: 10px auto 5px auto;
				padding: 20px;
				float: center;
				height: auto;
				width: auto;
				-moz-box-shadow: 0px 3px 5px #777777;
				-webkit-box-shadow: 0px 3px 5px #777777;
				box-shadow: 0px 3px 5px #777777;
			}
			img.photo {
				height: auto;
				width: auto;
				max-width: 246px;
				max-height: 286px;
				margin-top: 10px;
			}
			.aboutme {
				padding: 10px;
			}
			.hobbies {
				padding: 10px;
			}
			figure.hobbiespic {
				display: inline-block;
				width: auto;
				height: auto;
				max-width: 96px;
				max-height: 96px;
				padding-right: 32px;
				padding-left: 32px;
			}
			.education {
				padding: 10px;
				line-height: 1em;
			}
			p.foot {
				font-size: 80%;
			}
			a.foot:link {
				color: darkcyan;
				text-decoration: none;
			}
			a.foot:visited {
				color: darkcyan;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<h1 class="rmano">Ryuji Mano</h1>
			<p>Computer Science Major, Purdue University</p>
		</div>
		<div class="menu">
			<ul class="menulist">
				<li><a href="index.html" class="menu">Home</a></li>
				<li><a href="Projects.html" class="menu">Projects</a></li>
				<li><a href="Contact.html" class="menu">Contact</a></li>
			</ul>
		</div>
		<div class="aboutbox">
			<img src="Images/PUIDPhoto.jpg" alt="Ryuji Mano" class="photo" width= 246px height=286px>
			<div class="aboutme">
				<h2>About Me</h2>
				<p><hr /></p>
				<p>Hello, my name is Ryuji Mano. I am a freshman at Purdue University majoring in Computer Science.</p>
			</div>
			<div class="hobbies">
				<h2>Hobbies</h2>
				<p><hr /></p>
				<figure class="hobbiespic">
					<img src="Images/technology-1.png" alt="App Development">
					<br />
					<figcaption>App Development</figcaption>
				</figure>
				<figure class="hobbiespic">
					<img src="Images/technology.png" alt="Competitive Programming">
					<br />
					<figcaption>Competitive Programming</figcaption>
				</figure>
				<figure class="hobbiespic">
					<img src="Images/people.png" alt="Running">
					<br />
					<figcaption>Running</figcaption>
				</figure>
				<figure class="hobbiespic">
					<img src="Images/people-1.png" alt="Penny Boards">
					<br />
					<figcaption>Penny Boards</figcaption>
				</figure>
			</div>
			<div class="education">
				<h2>Education</h2>
				<p><hr /></p>
				<h4>Purdue University</h4>
				<h5>Bachelor's Degree: 2016-2020</h5>
				<p>Major: Computer Science<br />
					West Lafayette, IN</p>
				<p><br /></p>
				<h4>Greenville High School</h4>
				<h5>High School: 2012-2016</h5>
				<p>Greenville, PA</p>
				</div>
			</div>
		</div>
		<footer>
			<p class="foot">Icons designed by <a href="http://www.freepik.com" class="foot" target="_blank">Freepik</a> and distributed by <a href="http://www.flaticon.com" class="foot" target="_blank">Flaticon</a></p>
		</footer>
	</body>
</html>