<!DOCTYPE html>
<meta name="description" content="Ryuji Mano's Projects">
<meta name="keywords" content="ryuji, mano, projects">
<meta http-equiv="author" content="Ryuji Mano">
<html>
	<head>
		<title>Projects</title>
		<style type="text/css">
			* {
				font-family: "HelveticaNeue-Light";
				text-align: center;
			}
			body {
				background-color: #ececec;
			}
			.head {
				background-color: #1a52c9;
				color: White;
				font-size: 200%;
				padding: 10px;
				margin: 20px 50px 15px 50px;
				border-radius: 8px;
				text-shadow: 0px 3px 5px #777777;
			}
			.menu {
				-moz-box-shadow: 0px 3px 5px #777777;
				-webkit-box-shadow: 0px 3px 5px #777777;
				box-shadow: 0px 3px 5px #777777;
				border-radius: 6px;
			}
			ul.menulist {
				padding: 25px;
				margin: 10px;
			}
			li.menulist {
				display: inline;
				padding: 10px;
				margin: 15px;
				font-size: 120%
			}
			a:link {
				color: black;
				text-decoration: none;
			} 
			a:visited {
				color: black;
				text-decoration: none;
			}
			a:hover {
				color:darkcyan;
				text-decoration: none;
			}
			a:active {
				color:darkcyan;
				text-decoration: none;
			}
			.follow {
				vertical-align: middle;
			}
			p.follow {
				font-size: 150%;
			}
			img.follow {
				width: auto;
				height: auto;
				max-width: 64px;
				max-height: 64px;
			}
			.projects {
				margin: 10px;
				background-color: white;
			}
			li.plist {
				display: inline;
			}
			.p1 {
				padding: 20px
			}
			img.project {
				width: auto;
				height: auto;
				max-width: 384px;
				max-height: 384px;
			}
			.p2 {
				padding: 20px;
				font-size: 140%;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<h1>My Projects</h1>
		</div>
		<div class="menu">
			<ul class="menulist">
				<li class="menulist"><a href="index.html">Home</a></li>
				<li class="menulist"><a href="Projects.html">Projects</a></li>
				<li class="menulist"><a href="./myBlog/index.html">Blog</a></li>
				<li class="menulist"><a href="Contact.html">Contact</a></li>
			</ul>
		</div>
		<p class="follow">Follow me on Github: 
			<a href="http://www.github.com/ryujimano"><img src="Images/Octocat.png" class="follow"></a></p>
		<div class="projects">
			<ul>
				<li class="plist">
					<div class="p1">
						<figure>
							<a href="https://github.com/ryujimano/PongProject"><img src="Images/PongProject.png" class="project"></a>
							<br />
							<figcaption>Pong</figcaption>
						</figure>
					</div>
				</li>
				<li class="plist">
					<div class="p2">
						<p>More projects coming soon!</p>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>